NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_COGNITO_USER_POOL_ID="us-east-1_90Pl2AKwH"
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID="49l5b280jm12hlo02sgvm9avjr"
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_SECRET="pvr4tmk8kr1ae86ni7fnf8rnjonhjsomv7ootl8u1ff92hgcttl"